# Fdb version 3
["bibtex DamianResume"] 1614140071 "DamianResume.aux" "DamianResume.bbl" "DamianResume" 1614141280
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/bibtex/bst/urlbst/plainurl.bst" 1562002750 33034 6f80d55ce824a32ed5562a5220ff287a ""
  "DamianResume.aux" 1614141279 1521 cad63b4ca1d0f7045158de1af94ecfdb "pdflatex"
  "publications.bib" 1609716392 1140 2940aa7e83d02b83c937f0e1e9f4fdd9 ""
  (generated)
  "DamianResume.blg"
  "DamianResume.bbl"
["pdflatex"] 1614141277 "f:/MCS/MyResume/DamianResume.tex" "f:/MCS/MyResume/DamianResume.pdf" "DamianResume" 1614141280
  "C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-ec.enc" 1254935040 2375 baa924870cfb487815765f9094cf3728 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1000.tfm" 993058522 3148 7e594c8240c71e432203f65ab5f95a51 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1440.tfm" 993058528 3168 3bd7b08ba4330af81521911744311212 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx10.tfm" 1254935040 12076 b54175e02101bea1addf6b2d0197ed12 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmbx9.tfm" 1254935040 12080 8da3d5e88196e4de175949ad7749b42f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr10.tfm" 1254935040 12056 7e13df7fe4cbce21b072ba7c4f4deb6e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr12.tfm" 1254935040 12092 7b1546e2d096cfd5dcbd4049b0b1ec2e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr17.tfm" 1254935040 12156 ca1ae6a3c8564e89597f1f993fba1608 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr7.tfm" 1254935040 12064 09aa3eeac96bf141d673bb1b0385ce55 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmr9.tfm" 1254935040 12084 b7f5e4c003de6f57f07c7e9fee73a37c ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmri10.tfm" 1254935040 17148 9556e1b5f936b77a796f68d2d559ba99 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmro9.tfm" 1254935040 12216 4f258e89cb43afe08c70c685aea0f34d ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/ec-lmtt10.tfm" 1254935040 1372 2ef2c2b492b3c4cd7879fe083abbb061 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm" 1254935040 992 ce925c9346c7613270a79afbee98c070 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm" 1254935040 1528 6d36b2385e0ca062a654de6ac59cb34f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi5.tfm" 1254935040 1508 51526923e80e59e37a4e87448b5af6e0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm" 1254935040 1512 94a3fd88c6f27dbd9ecb46987e297a4e ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm" 1254935040 1528 d5b028dd23da623848ef0645c96a1ed7 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi9.tfm" 1254935040 1524 cdf05765c2a8bdb569ea0aa208fb0947 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm" 1254935040 1308 02cc510f9dd6012e5815d0c0ffbf6869 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy5.tfm" 1254935040 1296 54ed1a711e2303d5282575278e3620b0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm" 1254935040 1300 b0605d44c16c22d99dc001808e4f24ea ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm" 1254935040 1304 32f22a15acc296b2a4e15698403dcb88 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy9.tfm" 1254935040 1300 ca37bc0213808d24f74bf4d32f81f80d ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm" 1254935040 11868 4f81e9b6033c032bdaf9884f4d7ef412 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr5.tfm" 1254935040 11804 aefb10c002e6492c25236524a447f969 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm" 1254935040 11836 e3b6ce3e601aec94f64a536e7f4224d5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm" 1254935040 11852 5a9022f105fd1ee2797df861e79ae9a0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr9.tfm" 1254935040 11884 c93929a6974dce79eabb778f219d7e18 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx10.pfb" 1254935040 121021 836464b5fe0c782d94085eb083550ccc ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx9.pfb" 1254935040 126646 56e3d11e90816073e07cc59bd07ef384 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb" 1254935040 119235 05e5c8d6d60439433e50047898c2c0e0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb" 1254935040 113634 9384aebdf26f9881e046a4b5574566db ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr17.pfb" 1254935040 119752 1bd8d06e4079df624bf59ce3ad7c9aa6 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr7.pfb" 1254935040 121145 00b210fbe9efd7ce850c04e64670de9a ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr9.pfb" 1254935040 121065 ba8daf2228d9e511988917831f1e22e9 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri10.pfb" 1254935040 112593 fda2373ba4420af33949610de4c28fe8 ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmro9.pfb" 1254935040 135780 60f9739477e4a300a465fba6fcd7f67e ""
  "C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtt10.pfb" 1254935040 113227 d3d1adc024746ff57b20efba82c6d365 ""
  "C:/Program Files/MiKTeX 2.9/tex/context/base/mkii/supp-pdf.mkii" 1580390158 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/ifluatex.sty" 1583523400 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/iftex.sty" 1583523400 6501 4011d89d9621e0b0901138815ba5ff29 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/ifvtex.sty" 1583523400 1057 525c2192b5febbd8c1f662c9468335bb ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/iftex/ifxetex.sty" 1583523400 488 4565444a3e75e59cb2702dc42e18f482 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pdftexcmds/pdftexcmds.sty" 1593439940 20835 80423eac55aa175305d35b49e04fe23b ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex" 1578447059 992 fb3cda354707a54fda62787a411c7c22 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex" 1578447059 43820 bc6cf5aa959817914ace33f5c6232161 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex" 1578447059 19324 c9a64402f22bd8d81821141a357af653 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex" 1578447059 6038 d639d02574be9a72f3c602c2a3510e02 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex" 1578447059 6948 284bbe3c9a7ca0a826c1c03895e69b9f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex" 1578447059 4883 a6f3eb1f71d8c4affaf43a169828b043 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex" 1578447059 2544 3b1b198fd49f01e328adc9162a07b213 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex" 1578447059 44189 1fd6229dad4c898883516c032f2ca5d2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex" 1578447059 17311 3092579be20ef0f229c42ad3f09da85c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex" 1578447059 21302 d6c4b340248adbe650ebf6ca76bdccca ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex" 1578447059 9690 7585efa5a591822837f837bc5bc35621 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex" 1578447059 33335 942ccafe284041918d36e54696b98aa7 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex" 1578447059 2965 502761b60f43ab2de5ecb2f4625163ae ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex" 1578447059 5196 f8c5c775d4d6e2cb050392127cabda72 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex" 1578447059 20726 ed6ec1d6f0f35e7a93de4e79af83dbce ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex" 1578447059 35249 144a6b9c4df4644618bb3a0a40472608 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex" 1578447059 21989 266e83c51fe41eb8b8d5e6896dc71cc1 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex" 1578447059 8842 5cc856e132fac404805c6da091779283 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex" 1578447059 11544 2a5d66a3270abf4ef673e8a0b7734a90 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex" 1578447059 187592 7922ceab1864698dec4c84978d5b182f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex" 1578447059 32995 a4d54c043ae5274ceaaddeb36ad43a6f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfint.code.tex" 1578447059 3063 8c415c68a0f3394e45cfeca0b65f6ee6 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex" 1578447059 521 c70cf6ad609de83a27ee7929eb356332 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex" 1578447059 13391 933cab19c6d27039dbfc487330d1005a ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex" 1578447059 104938 15f2d8bdabd6bf9ca70f62cd8e3d4940 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1578447059 10157 218d58ab074e5bd0d027de45ec64cc00 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1578447059 28176 568b081ec39645f2db1a29fbd0c635e2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1578447059 9054 388d21239a1b6df2cc8beaae31c976b0 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1578447059 3865 cddf7ddc80f018587c55afdcc79fc333 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1578447059 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1578447059 10925 df50b8a6e5660a585e3a2bf55726dcc8 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1578447059 7787 1750fc3f164703caf31fc8ea9218c67e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1578447059 3379 cbd0948a550bd7a495a160ca6beee9ed ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1578447059 92405 bba89470858d7b0788a9c09331c39653 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex" 1578447059 36526 453db1f8626a56b5ebb0fad496d6a39f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex" 1578447059 8471 b18959397c76e1e582402ab9f592ed9f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex" 1578447059 21201 46a4dded6619f990ac7347f99fbaac9f ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex" 1578447059 16121 9e240115374a8d489f2f786115df83a9 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex" 1578447059 43259 3e05ba63539916af2eaca603c2eda780 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/pgf.revision.tex" 1578447071 465 1f401ab1e7fc6cb7ede39e96c66531fd ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg" 1578447059 926 70ff613fabeb70f5d1673dc0c93987bd ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def" 1578447059 5546 3586827e6032c95512b2a6682d2979a3 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def" 1578447059 12603 c02869ea216d842c29d52fae8738264e ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex" 1578447059 60269 e86bc0081af83a4ad47e4500ee09a2e4 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex" 1578447059 1896 82c274ff520f9e450ccea4e3ef4edc12 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex" 1578447059 7778 a25a32a10ca820357491d4c7b3ac02ea ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex" 1578447059 23777 cb6c8f02f87d86d621f5cb92c44f4998 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex" 1578447059 36815 f7f1772c398f07af2cb741992963045c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1578447059 37439 bd44d50aef702b03193f731207931834 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex" 1578447059 4494 7e5ace0ccf59408f2cf63219a5d36927 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1578447059 7250 03b2b9fb5fa38e7ca5cc3c45860fb210 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex" 1578447059 28309 488ccc6c701bbdd1bf671f708757aa5c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def" 1578447059 6286 1bd76fc45da9929ab2a64f51cba3ab6f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty" 1582871666 4947 0c2888dd88121ae675fc6e82213623ba ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty" 1582871666 5159 892429808d9e0e2b3548aaefd9a06ed0 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty" 1582871666 5050 8933a39ad74377accd18991c5eb90c58 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size10.clo" 1582871666 8446 9874cccac5fee462272c582807dbbf56 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1580041542 14411 d1306dcf79a944f6988e688c1785f9ce ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/etoolbox/etoolbox.sty" 1598244688 46775 8ca4f7b0a169d1d14a742e29943d67e4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg" 1465890692 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg" 1465890692 1224 978390e9c2234eab29404bc21b268d1e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def" 1515448300 17334 520b9b85ad8a2a48eda3f643e27a5179 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1580746542 17508 04729abe63b66ec59ea56edcd722b058 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1580746542 9343 1b996612394a52e1efe89c8bfe8a5892 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1580746542 2677 e3b24ff953e5b58d924f163d25380312 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1580746542 4093 d7fa7d81d2870d509d25b17d0245e735 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def" 1589579336 50570 2e81797743231d9037b0cbe3436d74ba ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty" 1589579336 236775 8ab18a05f69e6caef423fa59cb0af03b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/nameref.sty" 1589579336 13244 0070bcab7b5a88187847128d22faf4d8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def" 1589579338 14134 c11767c54bd7ecab56984ee4e4e3158c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/hyperref/puenc.def" 1589579338 122447 8dcff5c67ff7f0649f41dc4abc99887f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/l3backend/l3backend-pdfmode.def" 1596807674 23999 8a228deaba3299c0c1626d44ce219d70 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty" 1596808236 6698 0907e7a71182a97fb6f779bb1aea6a38 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse-generic.tex" 1589547300 80141 edbf9289c99ff37db17116af7a3a423f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty" 1589547300 5914 5eaa255b13fb7a5e47ededc8ec098dba ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty" 1256925840 1606 c17281c7cff2bbd7ff0173e1433487ec ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd" 1256925840 888 44447a3a3af84a22454ef89500942d93 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd" 1256925840 805 af340a8260c447aa315cfc740ff0152f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd" 1256925840 566 a94661f7b66063f191960bb7935b6ba2 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd" 1256925840 1880 bae7b659316f7344a86218ad38b01d91 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmr.fd" 1256925840 1865 afbfccbe7fda9c2dc5078ad7c486bbed ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/lm/t1lmtt.fd" 1256925840 2681 354015af3b61e7be30009f084986375a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/ms/everysel.sty" 1564754727 4752 936bfb87af7b91b6496a2317f80db16b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/ms/everyshi.sty" 1564754728 3987 6aa7c08ff2621006e0603349e40a30a8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty" 1578447059 1090 d20f587ea9464d1841bd0d13d3ff9856 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty" 1578447059 410 5bf12ea7330e5f12c445332a4fe9a263 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty" 1578447059 21013 e98e1aaaf40d31632787c2bd25d24b57 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty" 1578447059 989 2cf3da8e8ec55131c49389428d565e37 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty" 1578447059 339 592cf35cba3d400082b8a9a5d0199d70 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/math/pgfmath.sty" 1578447059 306 0796eafca5e159e6ec2167a6d22d81b1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty" 1578447059 443 0b2e781830192df35c0fd357cf13e26e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty" 1578447059 348 8927fde343487e003b01a4c2ca34073b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty" 1578447059 274 4cad6e665cc93ac2ac979039a94fa1e1 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty" 1578447059 325 2bcd023400636339210573e2b3ee298b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/ragged2e/ragged2e.sty" 1564754774 10290 f2895af67a8ceb11ae60d6efbed7dc62 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty" 1580644884 12560 ce3f59ceae9d9a27bfe037d6bf1d903c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty" 1580644886 10216 5efd55f2010055e7b7875afd6a75be82 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/multicol.sty" 1580644884 31532 04852e45d7c17cb384689d2f83b628d3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/tabularx.sty" 1580644884 7148 4ba718200276533b3a293c311a9349e0 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty" 1388490452 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty" 1463131981 57049 34128738f682d033422ca125f82e5d62 ""
  "C:/Users/damia/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1598842473 10042588 d100c2453e7d29e254dfd0c81e60b8e0 ""
  "C:/Users/damia/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map" 1614138760 257024 fe63d926bd1b83c06b2ad171a43d0fda ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/fontawesome/fontawesometwo.enc" 1463866252 2679 32dd8ae231bf4a0752b98f62dc097183 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/fontawesome/FontAwesome--fontawesometwo.tfm" 1463866252 1360 76c648952c3cfb458d3ca1d9dde7e9bf ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/marvosym/umvs.tfm" 1333665053 1772 135d23849cb646acc6bb1ae8d73e3f78 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/fontawesome/FontAwesome.pfb" 1463866252 173219 890b1c7806f4fd8da5584bf52ad6c3d7 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/marvosym/marvosym.pfb" 1333665968 91705 34c772f954197b83b9142f0d62e716ea ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/atbegshi/atbegshi.sty" 1575571100 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/bigintcalc/bigintcalc.sty" 1576433602 40635 c40361e206be584d448876bba8a64a3b ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/bitset/bitset.sty" 1575926576 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/etexcmds/etexcmds.sty" 1576433638 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/gettitlestring/gettitlestring.sty" 1576433666 8371 9d55b8bd010bc717624922fb3477d92e ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/infwarerr/infwarerr.sty" 1575399508 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/intcalc/intcalc.sty" 1576433764 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1576763304 5412 d5a2436094cd7be85769db90f29250a6 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/kvsetkeys/kvsetkeys.sty" 1576433820 13807 952b0226d4efca026f0e19dd266dcc22 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/ltxcmds/ltxcmds.sty" 1576433900 18552 1e1cc7b75da0dfaacce7cdcb27d306bf ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/pdfescape/pdfescape.sty" 1575926700 19007 15924f7228aca6c6d184b115f4baa231 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/generic/uniquecounter/uniquecounter.sty" 1576434012 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/atveryend/atveryend.sty" 1576101110 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/auxhook/auxhook.sty" 1576538732 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/colortbl/colortbl.sty" 1580041526 11153 d0af3aa11e27ae35ba4685b17597b122 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty" 1549023716 11403 a53805799bebfed6358fc1658a18e41f ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/filecontents/filecontents.sty" 1569025559 3408 71173360dc73c4a3f80bb0bc7b926ba0 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/fontawesome/fontawesome.sty" 1463866252 2757 ee97743276dc242c78f33fd622e260ea ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/fontawesome/fontawesomesymbols-generic.tex" 1463866252 33234 40b369fd6c8364bdcc88401c4c1db5bf ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/fontawesome/fontawesomesymbols-pdftex.tex" 1463866252 46429 f7ffa71c62c5257edd5542253d4cea15 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/fontawesome/ufontawesometwo.fd" 1463866252 519 e730d6099b4b4ed4da396d7b545ddf49 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/geometry/geometry.cfg" 1578053545 1104 7ac475a4e3466b0b43e138e9356bda83 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/geometry/geometry.sty" 1578053545 42759 9cf6c5257b1bc7af01a58859749dd37a ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/hycolor/hycolor.sty" 1580380792 18571 4c28a13fc3d975e6e81c9bea1d697276 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/import/import.sty" 1585733216 6201 0ad8b5da8e12f60a88d546b2198a56f2 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/kvoptions/kvoptions.sty" 1575059482 22520 c4c2dab203104295e1e618be7e5c0f5b ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/letltxmacro/letltxmacro.sty" 1575399536 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/marvosym/umvs.fd" 1314714750 111 395c88825a74c0d7a4afff69645f4d03 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype-pdftex.def" 1574045790 49144 f65726c0bb1ab4ed492745853eff47bf ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.cfg" 1574045790 24293 cbbba0a351268f01b03f4a3b8b367d3c ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/microtype.sty" 1574045790 71539 3e8331ef062d90caeae5fc7360dcd5bf ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-cmr.cfg" 1574045790 22870 ec010715141eabee449fb667c425a676 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/microtype/mt-mvs.cfg" 1574045790 2318 dccd66a9091ebd2d275d5884f3e0a053 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncv.cls" 1438117736 30297 ad584226c88e6533f6016194ced2d15c ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncvbodyi.sty" 1438117736 7263 b0eec674e8a364780faf2f7d5efa2dbe ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncvcollection.sty" 1438117736 3390 d797a6d60ef49f5acd2d573a9a4ba418 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncvcolorblack.sty" 1438117736 986 0d41702a31f51c805e3061bde3a004c9 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncvcompatibility.sty" 1438117736 4245 488123376842509883db6abc4701fc93 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncvheadi.sty" 1438117736 8799 be88c99386e39cd083925c2f0ad4ffec ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncviconsmarvosym.sty" 1438117736 12199 381650bac246f1d9ad323102095c8284 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/moderncvstyleclassic.sty" 1438117736 1964 09e7a22625a7ab6a76c5e546d8d554f1 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/moderncv/tweaklist.sty" 1438117736 1966 8ce3a021c0bc6369db88faeddf828d71 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/refcount/refcount.sty" 1576433952 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "C:/Users/damia/AppData/Roaming/MiKTeX/2.9/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1575571282 9715 b051d5b493d9fe5f4bc251462d039e5f ""
  "DamianResume.aux" 1614141279 1521 cad63b4ca1d0f7045158de1af94ecfdb "pdflatex"
  "DamianResume.bbl" 1614140071 874 5633e14a3a6ceb861801a5be3cd5a83d "bibtex DamianResume"
  "DamianResume.out" 1614141279 1033 9a1f0c1bf2694de525ba2e27502f18a7 "pdflatex"
  "DamianResume.tex" 1614141276 14281 e52bbc19be15519ba48b2fbbf18eeb50 ""
  "f:/MCS/MyResume/DamianResume.aux" 1614141279 1521 cad63b4ca1d0f7045158de1af94ecfdb ""
  "f:/MCS/MyResume/DamianResume.tex" 1614141276 14281 e52bbc19be15519ba48b2fbbf18eeb50 ""
  (generated)
  "DamianResume.pdf"
  "DamianResume.aux"
  "f:/MCS/MyResume/DamianResume.log"
  "f:/MCS/MyResume/DamianResume.pdf"
  "DamianResume.out"
  "DamianResume.log"
