\begin{thebibliography}{1}

\bibitem{elfpaper}
\textbf{1. Research Paper : D'monte, Damian Diago}, Georgiy Krylov, Daryl
  Maier, Gerhard~W. Dueck, and Kenneth~B. Kent.
\newblock An elf-based storage option for the eclipse omr ahead-of-time
  compiler.
\newblock In {\em Proceedings of the 30th Annual International Conference on
  Computer Science and Software Engineering}, CASCON '20, page 173–178, 2020.
\newblock URL: \url{https://dl.acm.org/doi/abs/10.5555/3432601.3432624}.

\bibitem{elfposter}
\textbf{2. Poster : D'monte, Damian Diago}, Georgiy Krylov, Daryl Maier,
  Gerhard~W. Dueck, and Kenneth~B. Kent.
\newblock Persistent storage for a webassembly ahead-of-time compiler using
  eclipse omr.
\newblock In {\em 30th Annual International Conference on Computer Science and
  Software Engineering}, CASCON '20, 2020.

\end{thebibliography}
